<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\containers\common\Footer.tsx" />
    <None Remove="ClientApp\src\containers\common\Header.tsx" />
    <None Remove="ClientApp\src\containers\core\Harvesting\HarvestDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\Harvesting\Harvesting.tsx" />
    <None Remove="ClientApp\src\containers\core\Harvesting\HarvestingEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\Home\Home.tsx" />
    <None Remove="ClientApp\src\containers\core\ManageLand\LandDetailEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\ManageLand\ManageLand.tsx" />
    <None Remove="ClientApp\src\containers\core\ManageLand\sample.tsx" />
    <None Remove="ClientApp\src\containers\core\ManageLand\StateList.tsx" />
    <None Remove="ClientApp\src\containers\core\ManagePartition\ManagePartition.tsx" />
    <None Remove="ClientApp\src\containers\core\ManagePartition\ManagePartitionDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\ManagePartition\ManagePartitionEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\PestControl\PestControl.tsx" />
    <None Remove="ClientApp\src\containers\core\PestControl\PestControlDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\PestControl\PestControlEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\Plowing\Plowing.tsx" />
    <None Remove="ClientApp\src\containers\core\Plowing\PlowingEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\Registration\Login.tsx" />
    <None Remove="ClientApp\src\containers\core\Report\Report.tsx" />
    <None Remove="ClientApp\src\containers\core\Sale\Sale.tsx" />
    <None Remove="ClientApp\src\containers\core\Sale\SaleDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\Seeding\SaleEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\Seeding\SeedEditPage.tsx" />
    <None Remove="ClientApp\src\containers\core\Seeding\Seeding.tsx" />
    <None Remove="ClientApp\src\containers\core\Seeding\SeedingDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\WeedRemove\WeedRemove.tsx" />
    <None Remove="ClientApp\src\containers\core\WeedRemove\WeedRemoveDetails.tsx" />
    <None Remove="ClientApp\src\containers\core\WeedRemove\WeedRemoveEditPage.tsx" />
    <None Remove="ClientApp\src\containers\pages\FirstPage.tsx" />
    <None Remove="ClientApp\src\containers\pages\Harvestings\Harvestings.tsx" />
    <None Remove="ClientApp\src\containers\pages\HomeApp.tsx" />
    <None Remove="ClientApp\src\containers\pages\Homes\Homes.tsx" />
    <None Remove="ClientApp\src\containers\pages\LoginPage.tsx" />
    <None Remove="ClientApp\src\containers\pages\ManageLands\ManageLands.tsx" />
    <None Remove="ClientApp\src\containers\pages\ManagePartitions\ManagePartitions.tsx" />
    <None Remove="ClientApp\src\containers\pages\OtpPage.tsx" />
    <None Remove="ClientApp\src\containers\pages\PestControls\PestControls.tsx" />
    <None Remove="ClientApp\src\containers\pages\Plowings\PlowingDetails.tsx" />
    <None Remove="ClientApp\src\containers\pages\Plowings\Plowings.tsx" />
    <None Remove="ClientApp\src\containers\pages\Registrations\Registrations.tsx" />
    <None Remove="ClientApp\src\containers\pages\Reports\Reports.tsx" />
    <None Remove="ClientApp\src\containers\pages\Sales\Sales.tsx" />
    <None Remove="ClientApp\src\containers\pages\Seedings\Seedings.tsx" />
    <None Remove="ClientApp\src\containers\pages\WeedRemoves\WeedRemoves.tsx" />
    <None Remove="ClientApp\src\store\actions\Harvestings.ts" />
    <None Remove="ClientApp\src\store\actions\LandDetail.ts" />
    <None Remove="ClientApp\src\store\actions\Login.ts" />
    <None Remove="ClientApp\src\store\actions\PartitionLand.ts" />
    <None Remove="ClientApp\src\store\actions\PestControl.ts" />
    <None Remove="ClientApp\src\store\actions\Plowing.ts" />
    <None Remove="ClientApp\src\store\actions\Registration.ts" />
    <None Remove="ClientApp\src\store\actions\Sales.ts" />
    <None Remove="ClientApp\src\store\actions\Seedings.ts" />
    <None Remove="ClientApp\src\store\actions\StateList.ts" />
    <None Remove="ClientApp\src\store\index.ts" />
    <None Remove="ClientApp\src\store\reducers\Harvestings\Harvestings.ts" />
    <None Remove="ClientApp\src\store\reducers\index.ts" />
    <None Remove="ClientApp\src\store\reducers\LandDetail\LandDetail.ts" />
    <None Remove="ClientApp\src\store\reducers\Login\Login.ts" />
    <None Remove="ClientApp\src\store\reducers\PartitionLand\PartitionLand.ts" />
    <None Remove="ClientApp\src\store\reducers\PestControl\PestControl.ts" />
    <None Remove="ClientApp\src\store\reducers\Plowings\Plowing.ts" />
    <None Remove="ClientApp\src\store\reducers\Registration\Registration.ts" />
    <None Remove="ClientApp\src\store\reducers\Sales\Sales.ts" />
    <None Remove="ClientApp\src\store\reducers\SateList.ts" />
    <None Remove="ClientApp\src\store\reducers\Seedings\Seedings.ts" />
    <None Remove="ClientApp\src\store\reducers\WeedRemove\WeedRemove.ts" />
    <None Remove="ClientApp\src\store\sagas\Harvestings\Harvsetings.ts" />
    <None Remove="ClientApp\src\store\sagas\index.ts" />
    <None Remove="ClientApp\src\store\sagas\LandDetail\StateList.ts" />
    <None Remove="ClientApp\src\store\sagas\Login\Login.ts" />
    <None Remove="ClientApp\src\store\sagas\PartitionLand\PartitionLand.ts" />
    <None Remove="ClientApp\src\store\sagas\PestControl\PestControl.ts" />
    <None Remove="ClientApp\src\store\sagas\Plowings\Plowing.ts" />
    <None Remove="ClientApp\src\store\sagas\Registration\Registration.ts" />
    <None Remove="ClientApp\src\store\sagas\Sales\Sales.ts" />
    <None Remove="ClientApp\src\store\sagas\Seedings\Seedings.ts" />
    <None Remove="ClientApp\src\store\sagas\StateList\StateList.ts" />
    <None Remove="ClientApp\src\store\sagas\WeedRemove\WeedRemove.ts" />
    <None Remove="ClientApp\src\store\WeedRemove.ts" />
    <None Remove="ClientApp\src\utils\api\HarvestingAPI.ts" />
    <None Remove="ClientApp\src\utils\api\LandDetailsAPI.ts" />
    <None Remove="ClientApp\src\utils\api\LoginAPI.ts" />
    <None Remove="ClientApp\src\utils\api\PartitionLandAPI.ts" />
    <None Remove="ClientApp\src\utils\api\PestControlAPI.ts" />
    <None Remove="ClientApp\src\utils\api\PlowingAPI.ts" />
    <None Remove="ClientApp\src\utils\api\RegistrationAPI.ts" />
    <None Remove="ClientApp\src\utils\api\SaleAPI.ts" />
    <None Remove="ClientApp\src\utils\api\SeedingAPI.ts" />
    <None Remove="ClientApp\src\utils\api\StateListAPI.ts" />
    <None Remove="ClientApp\src\utils\api\WeedRemoveAPI.ts" />
    <None Remove="ClientApp\src\utils\Http.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
