# FarmerApp

./: .gitignore  README.md  ThaniyasApp.sln
ThaniyasApp/: Program.cs  Startup.cs  ThaniyasApp.csproj  WeatherForecast.cs  appsettings.json
ThaniyasApp/ClientApp/: package-lock.json  package.json
ThaniyasApp/ClientApp/android/gradle/wrapper/: gradle-wrapper.properties
ThaniyasApp/ClientApp/old android/gradle/wrapper/: gradle-wrapper.properties
ThaniyasApp/ClientApp/public/: index.html
ThaniyasApp/ClientApp/src/: App.tsx  index.js  index.js.map  index.tsx
ThaniyasApp/ClientApp/src/containers/common/: Confirm.js  Confirm.js.map  Footer.js  Footer.js.map  Footer.tsx  FormValidationRules.js  FormValidationRules.js.map  FormValidationRules.ts  Header.js  Header.js.map  Header.tsx  UseForm.js  UseForm.js.map
ThaniyasApp/ClientApp/src/containers/common/AppFrame/: AppFrame.js  AppFrame.js.map  AppFrame.tsx  intex.js  intex.js.map  intex.ts
ThaniyasApp/ClientApp/src/containers/core/Harvesting/: HarvestDetails.js  HarvestDetails.js.map  HarvestDetails.tsx  Harvesting.tsx  HarvestingEditPage.tsx
ThaniyasApp/ClientApp/src/containers/core/Home/: Home.js  Home.js.map  Home.tsx
ThaniyasApp/ClientApp/src/containers/core/ManageLand/: LandDetailEditPage.tsx  LandDetails.tsx  ManageLand.tsx  StateList.tsx  sample.tsx
ThaniyasApp/ClientApp/src/containers/core/ManagePartition/: ManagePartition.tsx  ManagePartitionDetails.tsx  ManagePartitionEditPage.tsx
ThaniyasApp/ClientApp/src/containers/core/PestControl/: PestControl.tsx  PestControlDetails.js  PestControlDetails.js.map  PestControlDetails.tsx  PestControlEditPage.tsx
ThaniyasApp/ClientApp/src/containers/core/Plowing/: Plowing.tsx  PlowingDetails.js  PlowingDetails.js.map  PlowingDetails.tsx  PlowingEditPage.tsx
ThaniyasApp/ClientApp/src/containers/core/Registration/: Login.js  Login.js.map  Login.tsx  Reg.scss  Registration.js  Registration.js.map  Registration.tsx
ThaniyasApp/ClientApp/src/containers/core/Report/: Report.js  Report.js.map  Report.tsx  ViewReport.tsx
ThaniyasApp/ClientApp/src/containers/core/Sale/: Sale.tsx  SaleDetails.js  SaleDetails.js.map  SaleDetails.tsx  SaleEditPage.tsx
ThaniyasApp/ClientApp/src/containers/core/Seeding/: SeedEditPage.tsx  Seeding.tsx  SeedingDetails.js  SeedingDetails.js.map  SeedingDetails.tsx
ThaniyasApp/ClientApp/src/containers/core/WeedRemove/: WeedRemove.tsx  WeedRemoveDetails.js  WeedRemoveDetails.js.map  WeedRemoveDetails.tsx  WeedRemoveEditPage.tsx
ThaniyasApp/ClientApp/src/containers/pages/: OtpPage.js
ThaniyasApp/ClientApp/src/containers/pages/Harvestings/: Harvestings.js  Harvestings.tsx
ThaniyasApp/ClientApp/src/containers/pages/ManageLands/: ManageLands.tsx
ThaniyasApp/ClientApp/src/containers/pages/ManagePartitions/: ManagePartitions.js  ManagePartitions.js.map  ManagePartitions.tsx
ThaniyasApp/ClientApp/src/containers/pages/PestControls/: PestControls.js  PestControls.js.map
ThaniyasApp/ClientApp/src/containers/pages/Plowings/: Plowings.js  Plowings.js.map
ThaniyasApp/ClientApp/src/containers/pages/Registrations/: Registrations.tsx
ThaniyasApp/ClientApp/src/containers/pages/Reports/: Reports.js.map  Reports.tsx
ThaniyasApp/ClientApp/src/containers/pages/Sales/: Sales.js  Sales.js.map  Sales.tsx
ThaniyasApp/ClientApp/src/containers/pages/Seedings/: Seedings.js.map  Seedings.tsx
ThaniyasApp/ClientApp/src/containers/pages/WeedRemoves/: WeedRemoves.js.map
ThaniyasApp/ClientApp/src/store/: index.js  index.js.map  index.ts
ThaniyasApp/ClientApp/src/store/actions/: Harvestings.ts  Login.js  Login.js.map  Login.ts  PartitionLand.js  PartitionLand.js.map  PestControl.ts  Plowing.ts  Registration.ts  Sales.js  Sales.js.map  Sales.ts  Seedings.ts  WeedRemove.ts
ThaniyasApp/ClientApp/src/store/reducers/: index.js  index.js.map  index.ts
ThaniyasApp/ClientApp/src/store/reducers/Harvestings/: Harvestings.js  Harvestings.js.map  Harvestings.ts
ThaniyasApp/ClientApp/src/store/reducers/LandDetail/: LandDetail.js.map  LandDetail.ts
ThaniyasApp/ClientApp/src/store/reducers/Login/: Login.js  Login.js.map  Login.ts
ThaniyasApp/ClientApp/src/store/reducers/PartitionLand/: PartitionLand.js  PartitionLand.js.map  PartitionLand.ts
ThaniyasApp/ClientApp/src/store/reducers/PestControl/: PestControl.js  PestControl.js.map  PestControl.ts
ThaniyasApp/ClientApp/src/store/reducers/Plowings/: Plowing.js  Plowing.js.map  Plowing.ts
ThaniyasApp/ClientApp/src/store/reducers/Registration/: Registration.js  Registration.js.map  Registration.ts
ThaniyasApp/ClientApp/src/store/reducers/Sales/: Sales.js  Sales.js.map  Sales.ts
ThaniyasApp/ClientApp/src/store/reducers/Seedings/: Seedings.js  (+1 more)
ThaniyasApp/ClientApp/src/store/sagas/: index.js  index.js.map  index.ts
ThaniyasApp/ClientApp/src/store/selectors/: Accounts.js.map  Accounts.ts
ThaniyasApp/ClientApp/src/theme/: variables.css
ThaniyasApp/ClientApp/src/utils/: Http.js  Http.js.map  Http.ts
ThaniyasApp/ClientApp/src/utils/api/: HarvestingAPI.js  HarvestingAPI.js.map  HarvestingAPI.ts  LandDetailsAPI.js  LandDetailsAPI.js.map  LandDetailsAPI.ts  LoginAPI.js  LoginAPI.js.map  LoginAPI.ts  PartitionLandAPI.js  PartitionLandAPI.js.map  PartitionLandAPI.ts  PestControlAPI.js  PestControlAPI.js.map  PestControlAPI.ts  PlowingAPI.js  PlowingAPI.js.map  PlowingAPI.ts  RegistrationAPI.js  RegistrationAPI.js.map  RegistrationAPI.ts  SaleAPI.js  SaleAPI.js.map  SaleAPI.ts  SeedingAPI.js  SeedingAPI.js.map  SeedingAPI.ts  StateListAPI.js  StateListAPI.js.map  WeedRemoveAPI.js  WeedRemoveAPI.js.map  WeedRemoveAPI.ts
ThaniyasApp/Controllers/: LoginController.cs  WeatherForecastController.cs
ThaniyasApp/Helper/: HttpCustomClientConnect.cs
ThaniyasApp/Middlewares/: ApiProxyMiddleware.cs  CustomAuthentication.cs
ThaniyasApp/Models/Login/: Login.cs
ThaniyasApp/Models/common/: ClientAppSettings.cs  Status.cs
ThaniyasApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThaniyasApp/Properties/: launchSettings.json
ThaniyasApp/Services/ApiConfig/: DevelopmentApiConfiguration.cs  IApiConfiguration.cs
(+176 files in other folders)
